{
  "name": "la-sunshines",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "colors": "node scripts/extract-flyer-colors.mjs",
    "seed:artists": "node scripts/seed-artists.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test:db": "node scripts/test-db.mjs",
    "test:e2e": "node tests/e2e/run.mjs",
    "test:unit": "node --import ./tests/support/register.mjs --test tests/unit"
  },
  "dependencies": {
    "@mistralai/mistralai": "^2.6.4",
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "lucide-static": "^1.34.0",
    "next": "^15.1.6",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.24.0",
    "sharp": "^0.35.4",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "embedded-postgres": "^18.4.0-beta.17",
    "jsqr": "^1.4.0",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.3"
  }
}
